<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,660)" to="(840,660)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(410,370)" to="(700,370)"/>
    <wire from="(410,430)" to="(700,430)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(440,620)" to="(440,660)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(440,660)" to="(580,660)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(580,660)" to="(720,660)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(410,370)" name="Button"/>
    <comp lib="5" loc="(700,370)" name="LED"/>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Name">
    <a name="circuit" val="Name"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(350,430)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(360,410)" to="(540,410)"/>
    <wire from="(410,170)" to="(410,310)"/>
    <wire from="(380,170)" to="(380,370)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(370,390)" to="(540,390)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(300,170)" to="(300,390)"/>
    <wire from="(330,170)" to="(330,450)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(120,450)" to="(330,450)"/>
    <wire from="(390,170)" to="(390,350)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(360,170)" to="(360,410)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(320,170)" to="(320,430)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(290,170)" to="(290,370)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(370,170)" to="(370,390)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(340,170)" to="(340,450)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(310,170)" to="(310,410)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(340,450)" to="(540,450)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(422,519)" name="Text">
      <a name="text" val="PL19215001"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="5" loc="(200,170)" name="DotMatrix">
      <a name="matrixcols" val="28"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="6" loc="(458,499)" name="Text">
      <a name="text" val="OUEDRAOGO EZEKIEL B."/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
  </circuit>
  <circuit name="studentID">
    <a name="circuit" val="studentID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(1140,340)" to="(1140,360)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(1220,260)" to="(1220,280)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(1240,380)" to="(1270,380)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(1120,240)" to="(1120,280)"/>
    <wire from="(1240,240)" to="(1240,280)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(1250,260)" to="(1250,280)"/>
    <wire from="(1250,340)" to="(1250,360)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(1010,340)" to="(1010,380)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(1130,240)" to="(1160,240)"/>
    <wire from="(1130,340)" to="(1130,380)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(1200,360)" to="(1220,360)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(1020,240)" to="(1020,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(1200,240)" to="(1230,240)"/>
    <wire from="(1120,340)" to="(1120,380)"/>
    <wire from="(1240,340)" to="(1240,380)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(1250,260)" to="(1270,260)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(1110,260)" to="(1110,280)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(1010,240)" to="(1010,280)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(1130,380)" to="(1160,380)"/>
    <wire from="(1130,240)" to="(1130,280)"/>
    <wire from="(1230,340)" to="(1230,380)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(1200,260)" to="(1220,260)"/>
    <comp lib="0" loc="(940,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(780,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(830,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Constant"/>
    <comp lib="0" loc="(1090,240)" name="Constant"/>
    <comp lib="0" loc="(1160,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Constant"/>
    <comp lib="0" loc="(1050,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(210,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(208,476)" name="Text">
      <a name="text" val="PL19215001"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Constant"/>
    <comp lib="0" loc="(320,240)" name="Constant"/>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant"/>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(890,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(1110,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(244,456)" name="Text">
      <a name="text" val="OUEDRAOGO EZEKIEL B."/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant"/>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Constant"/>
    <comp lib="0" loc="(760,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1000,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,240)" name="Constant"/>
    <comp lib="0" loc="(980,360)" name="Constant"/>
    <comp lib="0" loc="(190,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Constant"/>
    <comp lib="5" loc="(1220,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(1160,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Constant"/>
    <comp lib="0" loc="(830,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Constant"/>
    <comp lib="0" loc="(610,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Constant"/>
    <comp lib="0" loc="(190,260)" name="Constant"/>
    <comp lib="0" loc="(1200,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Constant"/>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Constant"/>
    <comp lib="0" loc="(540,380)" name="Constant"/>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(450,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(650,380)" name="Constant"/>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(670,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(560,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(980,240)" name="Constant"/>
    <comp lib="0" loc="(940,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Constant"/>
    <comp lib="5" loc="(340,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(760,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="And-OR-NOT">
    <a name="circuit" val="And-OR-NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(1190,250)" to="(1190,270)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(1190,330)" to="(1190,340)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(670,210)" to="(670,360)"/>
    <wire from="(1190,270)" to="(1240,270)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(750,210)" to="(750,290)"/>
    <wire from="(1120,230)" to="(1170,230)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(1120,270)" to="(1120,310)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <comp lib="0" loc="(1190,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Power"/>
    <comp lib="0" loc="(730,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1151,457)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Power"/>
    <comp lib="0" loc="(1190,340)" name="Ground"/>
    <comp lib="0" loc="(780,390)" name="Ground"/>
    <comp lib="0" loc="(780,160)" name="Power"/>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Ground"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(238,120)" name="Text">
      <a name="text" val="OUEDRAOGO EZEKIEL B."/>
    </comp>
    <comp lib="6" loc="(259,475)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(202,140)" name="Text">
      <a name="text" val="PL19215001"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(717,476)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,320" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <comp lib="6" loc="(430,464)" name="Text">
      <a name="text" val="OUEDRAOGO EZEKIEL B."/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Power"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Ground"/>
    <comp lib="6" loc="(394,484)" name="Text">
      <a name="text" val="PL19215001"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <comp lib="0" loc="(320,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(479,410)" name="Text">
      <a name="text" val="OUEDRAOGO EZEKIEL B."/>
    </comp>
    <comp lib="6" loc="(443,430)" name="Text">
      <a name="text" val="PL19215001"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Ground"/>
    <comp lib="0" loc="(370,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Power"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <comp lib="0" loc="(240,170)" name="Power"/>
    <comp lib="0" loc="(240,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(183,373)" name="Text">
      <a name="text" val="PL19215001"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,353)" name="Text">
      <a name="text" val="OUEDRAOGO EZEKIEL B."/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Ground"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX-2">
    <a name="circuit" val="MUX-2"/>
    <a name="clabel" val="MUX-2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <comp loc="(430,310)" name="AND"/>
    <comp loc="(510,260)" name="OR"/>
    <comp loc="(340,320)" name="NOT"/>
    <comp loc="(430,220)" name="AND"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(397,409)" name="Text">
      <a name="text" val="OUEDRAOGO EZEKIEL B."/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="6" loc="(361,429)" name="Text">
      <a name="text" val="PL19215001"/>
    </comp>
  </circuit>
  <circuit name="MUX-4">
    <a name="circuit" val="MUX-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,170)" to="(490,340)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,330)" to="(410,330)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(180,260)" to="(410,260)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(180,360)" to="(410,360)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(340,200)" to="(500,200)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="6" loc="(642,424)" name="Text">
      <a name="text" val="OUEDRAOGO EZEKIEL B."/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp loc="(440,330)" name="MUX-2"/>
    <comp loc="(540,280)" name="MUX-2"/>
    <comp lib="6" loc="(606,444)" name="Text">
      <a name="text" val="PL19215001"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(440,230)" name="MUX-2"/>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(440,370)" name="MUX-2"/>
    <comp loc="(440,270)" name="MUX-2"/>
    <comp loc="(540,330)" name="MUX-2"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
