<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(340,110)" to="(670,110)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(790,170)" name="LED"/>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,290)" name="Clock"/>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(750,170)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="curr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="081">
    <a name="circuit" val="081"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(340,110)" to="(670,110)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <comp lib="3" loc="(750,170)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Clock"/>
    <comp lib="4" loc="(560,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="curr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(790,170)" name="LED"/>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="082">
    <a name="circuit" val="082"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(300,250)" to="(580,250)"/>
    <wire from="(280,270)" to="(590,270)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
  </circuit>
</project>
